<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.i2btech.firebasedemo.RegistryActivity">

    <EditText
        android:id="@+id/txtEmail"
        android:layout_width="344dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Correo Electrónico"
        android:inputType="textPersonName"
        android:text="jaime.florez@i2btech.com"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="8dp" />

    <EditText
        android:id="@+id/txtPassword"
        android:layout_width="344dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:text="a123456"
        app:layout_constraintTop_toBottomOf="@+id/txtEmail"
        tools:layout_editor_absoluteX="8dp" />

    <EditText
        android:id="@+id/txtPasswordConfirm"
        android:layout_width="344dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Confirmar contraseña"
        android:inputType="textPassword"
        android:text="a123456"
        app:layout_constraintTop_toBottomOf="@+id/txtPassword"
        tools:layout_editor_absoluteX="8dp" />

    <EditText
        android:id="@+id/txtNombre"
        android:layout_width="344dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Nombre"
        android:inputType="textPersonName"
        android:text="Jaime"
        app:layout_constraintTop_toBottomOf="@+id/txtPasswordConfirm"
        tools:layout_editor_absoluteX="8dp" />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="344dp"
        android:layout_height="wrap_content"
        android:text="Registrarme"
        tools:layout_editor_absoluteX="8dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/txtBornDate" />

    <EditText
        android:id="@+id/txtApellido"
        android:layout_width="344dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Apellido"
        android:inputType="textPersonName"
        android:text="Flórez"
        app:layout_constraintTop_toBottomOf="@+id/txtNombre"
        tools:layout_editor_absoluteX="8dp" />

    <EditText
        android:id="@+id/txtBornDate"
        android:layout_width="344dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Nacimiento"
        android:inputType="date"
        android:text="14/01/1987"
        app:layout_constraintTop_toBottomOf="@+id/txtApellido"
        tools:layout_editor_absoluteX="8dp" />
</android.support.constraint.ConstraintLayout>
